{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "refico",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-06",
  "preview_urls": true,
  "vars": {
    "APP_ENV": "production",
    "AUTH_MODE": "google",
    "BETTER_AUTH_URL": "refico.yugu0202.net",
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "refico",
      "database_id": "383db856-8cc9-4d3e-8ebb-f527c09388e0",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "previews": {
    "vars": {
      "APP_ENV": "preview",
      "AUTH_MODE": "access",
      "ACCESS_TEAM_DOMAIN": "YOUR_TEAM.cloudflareaccess.com",
      "ACCESS_AUD": "YOUR_ACCESS_APPLICATION_AUD",
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "refico-preview",
        "database_id": "2842d966-3c30-4885-9a30-62815c6d7ba8",
        "migrations_dir": "migrations",
      },
    ],
    "observability": {
      "enabled": true,
      "logs": {
        "enabled": true,
        "invocation_logs": true,
        "head_sampling_rate": 1,
        "persist": true,
      },
      "traces": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
      },
    },
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
}
